<doctype! html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>nav</title>
      <style>
        .search {
          display: inline;
          text-align: center;
          padding-left: 200px;
        }
        .button1 {
          float: right;
          background-color: rgb(241, 134, 68);
          color: rgb(240, 248, 255);
          border: none;
          height: 40px;
          width: 130px;
          border-radius: 2px;
        }
        input {
          text-align: center;
          width: 800px;
        }

        .navbar {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
        }
        a {
          margin-right: 100px;
          color: rgb(141, 138, 138);
        }
        .pw {
            font-size: xxx-large;
            margin-top: 200px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
        }
        .pwskills{
          margin-left: 50px;
        }
        .button2{
          margin-left: 100px;
          background-color: rgb(241, 134, 68);
          color: rgb(240, 248, 255);
          border: none;
          height: 40px;
          width: 130px;
          border-radius: 2px;
        }
        
      </style>
    </head>
    <body>
      <div class="search"><input type="text" placeholder="Search" /></div>
      <button class="button1">Login/Register</button>
      <div class="navbar">
        <div><a href="#">Courses</a></div>
        <div><a href="#">PW Skill Labs</a></div>
        <div><a href="#">Job Portal</a></div>
        <div><a href="#">Experience Portal</a></div>
        <div><a href="#">Become an affliate</a></div>
        <div><a href="#">Hall Of fame</a></div>
      </div>
      
          <h1 class="pw">   <pre>     Upscaling Made
     With PW Skills
        </pre>    </h1>
      
    <div class="pwskills">
        <p><pre> PW Skills is your one stop-shop for upscaling Get maximum value
        for time</pre> </p>
        <br>
        <P> <pre>and resources you invest with job ready courses & high technology
          available at the lowest cost </pre></P>
          </div>
          <button class="button2">Explore Coures</button>
    </body>
  </html>
